<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5LWOi2wv_rEWXviskgorrdTncVmwoDqY&libraries=places"></script>
	<script type="text/javascript" src="../JS/Map.js	"></script>

	<style>


	#map {
		height: 540px;
		border: 1px solid black;
	}

	#rightPanel {
		float: right;
		overflow: auto;
	}

	.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	</style>
</head>
<body>


	<div class="container-fluid">
		<div class="panel panel-info">
			<div class="panel-heading">

				<div class="row">
					<div class="col-sm-7">
						<span style="font-size:20px;cursor:pointer" id="openNav">&#9776;</span>



							<div id="mySidenav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
							<a href="#" id="history">History</a>
							<div id="show_data">hihi</div>
						</div>



						<img src="../Images/images1.jpg" width="40" height="40">
					</div>
					<div class="col-sm-5">
						<input type="text" class="input-sm" id="source" placeholder="Source">
						<input type="text" class="input-sm" id="destination" placeholder="Destination">
						<span class="btn-group">
							<button id="search_button" class="btn btn-info btn-sm">
								<span class="glyphicon glyphicon-search"></span> Search
							</button>
							<button class="btn btn-info dropdown-toggle btn-sm" data-toggle="dropdown">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu ">
								<li><a href="#" id="getCurrentLoc" class="searchoptions">get current location</a></li>
								<li><a href="#" id="currentLocInSource" class="searchoptions">current location in source</a></li>
							</ul>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-12">
					<div id="map"></div>
				</div>
				<div class="col-sm-4">
					<div id="rightPanel" ></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
